[0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-0386e35ea433c1f75][0m
[0m[1maws_s3_bucket.s3_bucket: Refreshing state... [id=rob014bk][0m
[0m[1maws_key_pair.key_pair: Refreshing state... [id=rob014cl-bastion-key20210623202145091200000002][0m
[0m[1mmodule.eks.aws_iam_policy.cluster_elb_sl_role_creation[0]: Refreshing state... [id=arn:aws:iam::188806360106:policy/rob014cl-elb-sl-role-creation20210623202145091100000001][0m
[0m[1mmodule.eks.aws_iam_role.cluster[0]: Refreshing state... [id=rob014cl20210623202145092000000003][0m
[0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-05ecc6f20bd347718][0m
[0m[1maws_route53_zone.private_dns: Refreshing state... [id=Z04354027Y7WK3NMG8QY][0m
[0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0ddf006764a88b684][0m
[0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-05dd94330d7c30700][0m
[0m[1mmodule.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-0673c19aafff55058][0m
[0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-017ba7637d715f7b7][0m
[0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-0eee1f8c8ff8515a1][0m
[0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-00c2fc5287ae84062][0m
[0m[1mmodule.eks.aws_security_group.workers[0]: Refreshing state... [id=sg-068d45bf74e241430][0m
[0m[1mmodule.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-08033659f32da2f00][0m
[0m[1mmodule.vpc.aws_subnet.database[2]: Refreshing state... [id=subnet-0a17f6d3aee43c40a][0m
[0m[1mmodule.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-07e1b084d49509c8c][0m
[0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-0ff8cb46acf7cbbfc][0m
[0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0a6d601052e25b4f7][0m
[0m[1mmodule.vpc.aws_subnet.public[2]: Refreshing state... [id=subnet-07c576a0dd91ab19e][0m
[0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-017ba7637d715f7b71080289494][0m
[0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-0d3d47456379a7412][0m
[0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-0d6d9f9d47927b2d4][0m
[0m[1mmodule.eks.aws_security_group_rule.workers_ingress_self[0]: Refreshing state... [id=sgrule-190614137][0m
[0m[1mmodule.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-084dc99238e98ad24][0m
[0m[1mmodule.eks.aws_security_group_rule.workers_egress_internet[0]: Refreshing state... [id=sgrule-3174633671][0m
[0m[1mmodule.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0a77fc58be378c6a5][0m
[0m[1mmodule.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-0a68c451ed38fd138][0m
[0m[1mmodule.vpc.aws_route_table_association.database[2]: Refreshing state... [id=rtbassoc-044d08437a380bc34][0m
[0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=rob014cl-net][0m
[0m[1mmodule.vpc.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-08f60ebb1bbf38612][0m
[0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-00ea9cd408a618898][0m
[0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-0f2882a42d1da8b55][0m
[0m[1mmodule.vpc.aws_nat_gateway.this[0]: Refreshing state... [id=nat-0c2870f94daaee7c9][0m
[0m[1maws_security_group.ldaps_sg: Refreshing state... [id=sg-09fb7624f3637434f][0m
[0m[1maws_security_group.rds_sg: Refreshing state... [id=sg-01ec11c6ca5428bf5][0m
[0m[1maws_security_group.bastion_sg: Refreshing state... [id=sg-00c6d4c915787389d][0m
[0m[1maws_security_group.worker_sg: Refreshing state... [id=sg-0d8b5b8fa96ca7614][0m
[0m[1maws_security_group.apiserver_sg: Refreshing state... [id=sg-01e78d6a2b673f9c8][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_elb_sl_role_creation[0]: Refreshing state... [id=rob014cl20210623202145092000000003-20210623202147404300000007][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_AmazonEKSVPCResourceControllerPolicy[0]: Refreshing state... [id=rob014cl20210623202145092000000003-20210623202147363200000005][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_AmazonEKSClusterPolicy[0]: Refreshing state... [id=rob014cl20210623202145092000000003-20210623202147365100000006][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_AmazonEKSServicePolicy[0]: Refreshing state... [id=rob014cl20210623202145092000000003-20210623202147358800000004][0m
[0m[1mmodule.vpc.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-00c2fc5287ae840621080289494][0m
[0m[1maws_db_instance.mysql: Refreshing state... [id=mysql-server-rob014][0m
[0m[1maws_db_instance.evtlog: Refreshing state... [id=evtlog-server-rob014][0m
[0m[1maws_db_instance.postgres: Refreshing state... [id=postgres-server-rob014][0m
[0m[1maws_instance.ldaps: Refreshing state... [id=i-046fe369d8d2b8e32][0m
[0m[1maws_instance.bastion: Refreshing state... [id=i-0960965257f125fc0][0m
[0m[1mmodule.eks.aws_security_group_rule.workers_ingress_cluster_https[0]: Refreshing state... [id=sgrule-2686080186][0m
[0m[1mmodule.eks.aws_security_group_rule.workers_ingress_cluster[0]: Refreshing state... [id=sgrule-208242268][0m
[0m[1mmodule.eks.aws_eks_cluster.this[0]: Refreshing state... [id=rob014cl][0m
[0m[1mmodule.eks.aws_iam_role.workers[0]: Refreshing state... [id=rob014cl2021062320335824690000000a][0m
[0m[1maws_route53_record.ldap_a_record: Refreshing state... [id=Z04354027Y7WK3NMG8QY_ldap_A][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.workers_AmazonEKS_CNI_Policy[0]: Refreshing state... [id=rob014cl2021062320335824690000000a-2021062320340063790000000f][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.workers_AmazonEC2ContainerRegistryReadOnly[0]: Refreshing state... [id=rob014cl2021062320335824690000000a-2021062320340057130000000d][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.workers_additional_policies[0]: Refreshing state... [id=rob014cl2021062320335824690000000a-2021062320340056560000000c][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.workers_additional_policies[1]: Refreshing state... [id=rob014cl2021062320335824690000000a-2021062320340058850000000e][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.workers_AmazonEKSWorkerNodePolicy[0]: Refreshing state... [id=rob014cl2021062320335824690000000a-20210623203400644400000010][0m
[0m[1mmodule.eks.aws_iam_instance_profile.workers_launch_template[0]: Refreshing state... [id=rob014cl2021062320340014500000000b][0m
[0m[1mmodule.eks.aws_launch_template.workers_launch_template[0]: Refreshing state... [id=lt-025f83c3a1ec7394d][0m
[0m[1mmodule.eks.random_pet.workers_launch_template[0]: Refreshing state... [id=vocal-camel][0m
[0m[1mmodule.eks.aws_autoscaling_group.workers_launch_template[0]: Refreshing state... [id=rob014cl-worker-group20210623203401919400000013][0m

[0m[1m[32mNo changes.[0m[1m Your infrastructure matches the configuration.[0m

[0mTerraform has compared your real infrastructure against your configuration
and found no differences, so no changes are needed.
[0m[1m[32m
Apply complete! Resources: 0 added, 0 changed, 0 destroyed.
[0m[0m[1m[32m
Outputs:

[0mbastion_address = "18.169.183.6"
evtlog_address = "evtlog-server-rob014.ce58rflpnmy7.eu-west-2.rds.amazonaws.com"
k8s_api_server = "https://6F28DA1EE919904F2025BD11B9459FBA.gr7.eu-west-2.eks.amazonaws.com"
ldaps_address = "10.14.0.102"
mysql_address = "mysql-server-rob014.ce58rflpnmy7.eu-west-2.rds.amazonaws.com"
object_address = "rob014bk.s3.eu-west-2.amazonaws.com"
postgres_address = "postgres-server-rob014.ce58rflpnmy7.eu-west-2.rds.amazonaws.com"
route53_zone_id = "Z04354027Y7WK3NMG8QY"
worker_iam_role_arn = "arn:aws:iam::188806360106:role/rob014cl2021062320335824690000000a"
